{
  "name": "next-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run gengradsys && next dev -p 3003",
    "prebuild": "npm run gengradsys",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "codegen": "graphql-codegen",
    "gengradsys": "node ./src/scripts/generate-grading-systems.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^2.0.3",
    "@headlessui/tailwindcss": "^0.2.0",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@react-stately/slider": "^3.2.4",
    "@react-stately/toggle": "^3.4.3",
    "@tailwindcss/container-queries": "^0.1.1",
    "@types/node": "18.11.9",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "@urql/next": "^1.0.0-beta.2",
    "dayjs": "^1.11.11",
    "eslint": "^8.42.0",
    "eslint-config-next": "^14.0.3",
    "focus-trap-react": "^10.2.3",
    "graphql": "^16.6.0",
    "leaflet": "^1.9.4",
    "next": "^14.1.4",
    "next-cookies": "^2.0.3",
    "next-usequerystate": "^1.17.4",
    "react": "^18.2.0",
    "react-aria": "^3.21.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "typescript": "^5.1.3",
    "urql": "^4.0.3"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/named-operations-object": "^3.1.0",
    "@graphql-codegen/typed-document-node": "^5.0.9",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@graphql-eslint/eslint-plugin": "^3.13.1",
    "@next/bundle-analyzer": "^13.4.4",
    "@types/leaflet": "^1.9.12",
    "@types/react-leaflet": "^3.0.0",
    "autoprefixer": "^10.4.19",
    "cross-env": "^7.0.3",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.2.4"
  }
}
